<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LovePicture.Model\LovePicture.Model.csproj" />
  </ItemGroup>

</Project>